# VITE_API_BASE=http://localhost:8000/api
# REACT_APP_API_BASE=http://localhost:8000/api
VITE_API_BASE=https://quizgenai-9xdk.onrender.com/api
REACT_APP_API_BASE=https://quizgenai-9xdk.onrender.com/api
